#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define Base 0
#define Raise 1

/ {
    macros {
        Macro_00: Macro_00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_N0>;
            label = "MACRO_00";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                                                    &kp C_MUTE
&kp BACKSPACE     &kp COMMA        &kp PERCENT      &kp DOLLAR
&lt 1 KP_NUMLOCK  &kp CLEAR        &kp KP_DIVIDE    &kp KP_MULTIPLY
&kp KP_NUMBER_7   &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&kp KP_NUMBER_4   &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&kp KP_NUMBER_1   &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL
&Macro_00         &kp KP_N0        &kp KP_DOT       &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Raise {
	        display-name = "Raise";
            bindings = <
                                                   &trans
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2
&trans           &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF
&rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI
&rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD
&trans           &trans           &trans           &trans
&studio_unlock   &trans           &trans           &trans
            >;
			
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
